html {
    height: 100%;
}

h1 {
    text-align: center;
}

body {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin: 20px;
  }
  .card:hover {
    transform: translateY(-5px);
  }
  .card-title {
    text-align: center;
    padding: 20px 0;
    font-size: 24px;
    color: #333;
  }
  .profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
    margin-top: 20px;
  }
  table {
    width: 100%;
    padding: 0 20px;
  }
  table td {
    text-align: center;
    padding: 10px 0;
    font-size: 16px;
    color: #666;
  }
  .img-btn {
    display: table-row;
    width: 50%;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 0;
    text-decoration: none;
    border-radius: 0 0 10px 10px;
  }
  .text-btn {
    display: table-row;
    width: 50%;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 0;
    text-decoration: none;
    border-radius: 0 0 10px 10px;
  }

  .clone-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    display: fixed;
    width: 100px;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 0;
    text-decoration: none;
    border-radius: 0 0 10px 10px;
  }

  .button-container {
    display: flex;
    justify-content: space-between; /* Adjust spacing between buttons */
}

  .img-btn:hover, .text-btn:hover, .clone-btn:hover {
    background-color: #0056b3;
  }